D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\DB_Lab_10.exe
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\DB_Lab_10.deps.json
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\DB_Lab_10.runtimeconfig.json
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\DB_Lab_10.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\DB_Lab_10.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Azure.Core.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Azure.Identity.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Humanizer.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Data.SqlClient.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Logging.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Microsoft.SqlServer.Server.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\System.Memory.Data.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\System.Runtime.Caching.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\bin\Debug\net7.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.csproj.AssemblyReference.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.Form1.resources
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.csproj.GenerateResource.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.GeneratedMSBuildEditorConfig.editorconfig
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.AssemblyInfoInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.AssemblyInfo.cs
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.csproj.CoreCompileInputs.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.csproj.CopyComplete
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\refint\DB_Lab_10.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.pdb
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.genruntimeconfig.cache
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\ref\DB_Lab_10.dll
D:\ddpu\СБДЗ\Лаб\DB_Lab_10\obj\Debug\net7.0-windows\DB_Lab_10.Form2.resources
